src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!

    "Datos de un estudiante especifico"
    estudiante(id: ID!): Estudiante!

    "Lista de los cursos de la academia"
    cursos: [Curso!]!

    "Datos de un curso especifico"
    curso(curso: ID!): Curso!
}

type Mutation {
    cursoNew(curso: CursoInput!): Curso!
    modifCurso(curso: CursoInput!): Curso!
    delCurso(id: ID!): Curso!
}

input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel=TODOS
    path: String!
    teacher: String!
}

"Información de los estudiantes"
type Estudiante {
    "identificado del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comments: String
}